<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Abhineet Raj server</title>
	<link rel="shortcut icon" href="/f/fav.png">
	<style type="text/css">
		body{
			padding: 0px;
			margin: 0px;
		}
		#bg{
			position: fixed;
			height: 100vh;
		}
		#tg{
			position: fixed;
			width: 100%;
			text-align: center;
		}
		#st{
			font-size: 4vh;
			color: black;
			background: white;
			padding: 1vh;
			text-align: center;
		}
		#tb{
			text-align: center;
		}
		table{
			background: white;
			height: 40vh;
			font-size: 3vh;
			padding: 1vh;
			opacity: 70%;
			border-radius: 10px;
		}
		td{
			width: 35%;
			text-align: left;
		}
		mark{
			background: white;
			padding: 1vh;
		}
		.ts{
			font-size: 3vh;
		}
	</style>
</head>
<body>
<video id="bg" autoplay muted loop>
	<source src="/f/c.mp4">
</video>
<div id="tg">
<p id="st">Your file has been uploaded successfully</p>
<p class="ts"><mark><a href="/">Back to home</a></mark></p>
<p class="ts"><mark>My other websites</mark> </p>
<div id="tb">
	<center>
	<table>
		<tr>
			<td>My portfolio</td>
			<td><a href="http://abhineetraj.me" target="_blank">website</a></td>
		</tr>
		<tr>
			<td>Abhineet Raj Codes</td>
			<td><a href="http://codes.abhineetraj.me" target="_blank">website</a></td>
		</tr>
		<tr>
			<td>Aritrends</td>
			<td><a href="http://aritrends.tech" target="_blank">website</a></td>
		</tr>
		<tr>
			<td>Github</td>
			<td><a href="http://githun.com/abhineetraj1" target="_blank">website</a></td>
		</tr>
	</table>
	</center>
</div>
</div>
<script type="text/javascript">
	if(window.innerHeight > window.innerWidth){
		document.getElementsByTagName("source")[0].src="f/c.mp4";
	} else {
		document.getElementsByTagName("source")[0].src="f/f.mp4";
	}
</script>
</body>
</html>
