<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Abhineet Raj server</title>
	<link rel="shortcut icon" href="/f/fav.png">
	<meta name="description" content="Upload your data files to Abhineet Raj Server.">
	<style type="text/css">
		body{
			padding: 0px;
			margin: 0px;
		}
		#bg{
			position: fixed;
			height: 100vh;
		}
		#tg{
			position: fixed;
			width: 100%;
			text-align: center;
		}
		#h{
			font-size: 5vh;
			text-align: center;
			color: white;
		}
		input[type="file"]{
			display: none;
		}
		#u-btn{
			background: white;
			font-size: 3vh;
			height: 5vh;
			padding: 1vh;
			border-radius: 5px;
			border: solid;
			border-color: black;
			width: 40%;
		}
		#u-btn:hover{
			height: 6vh;
			padding: 2vh;
			width: 40%;
		}
		#st{
			font-size: 3vh;
			text-align: center;
			border-radius: 5px;
			color: black;
			padding: 1vh;
			text-align: center;
			background: transparent;
			border-width: 0;
		}
		label{
			text-align: center;
		}
		#md{
			font-size: 3vh;
			height: 5vh;
			padding: 1vh;
			opacity: 0%;
			background: white;
		}
	</style>
</head>
<body>
<video id="bg" autoplay muted loop>
	<source src="/f/c.mp4">
</video>
<div id="tg">
	<p id="h">Abhineet Raj Server</p>
	<form id="frm" method="POST" action="/" enctype="multipart/form-data">
	<label><center>
		<p id="u-btn">Select your files</p></center>
		<input type="file" name="files[]" id="fl" multiple>
	</label>
	</form><br>
	<p id="md">Files are uploading ....</p>
	<button id="st"></button>
</div>
<script type="text/javascript">
	if(window.innerHeight > window.innerWidth){
		document.getElementsByTagName("source")[0].src="f/c.mp4";
	} else {
		document.getElementsByTagName("source")[0].src="f/f.mp4";
	}
	document.getElementById('fl').oninput = function () {
		document.getElementById("st").style.backgroundColor="white";
		document.getElementById("st").innerHTML="Upload";
		var t = document.getElementById("u-btn").innerHTML.replace("Select your files","Files have been selected");
		document.getElementById("u-btn").innerHTML=t;
	}
	document.getElementById("st").onclick=function() {
		document.getElementById("md").style.opacity="100%";
		document.getElementById("frm").submit();
	}
</script>
</body>
</html>